# Gallery

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/sample/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sample/gallery/: AppModule.kt  Gallery.kt
app/src/main/kotlin/com/sample/gallery/data/model/: Data.kt  GalleryResponseData.kt  Images.kt  Processing.kt  Tags.kt
app/src/main/kotlin/com/sample/gallery/data/remote/: ImageApi.kt  RetrofitService.kt
app/src/main/kotlin/com/sample/gallery/data/repository/: GalleryRepositoryImpl.kt
app/src/main/kotlin/com/sample/gallery/domain/model/: Gallery.kt  GalleryResponse.kt
app/src/main/kotlin/com/sample/gallery/domain/repository/: GalleryRepository.kt
app/src/main/kotlin/com/sample/gallery/domain/usecase/: GalleryDataSource.kt  GetGalleryUseCase.kt
app/src/main/kotlin/com/sample/gallery/presentation/: NavHostActivity.kt
app/src/main/kotlin/com/sample/gallery/presentation/actions/: Actions.kt  ChangeWindowDialog.kt  ChangeWindowViewModel.kt  FilterSectionDialog.kt  FilterSectionViewModel.kt  IncludeViralDialog.kt  IncludeViralViewModel.kt  SortByDialog.kt  SortByViewModel.kt
app/src/main/kotlin/com/sample/gallery/presentation/gallery/: GalleryDetailFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: floating_action_menu.xml  fragment_gallery.xml  fragment_gallery_detail.xml  item_list_gallery.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: gallery_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/: DataFixtures.kt
base/: build.gradle
base/src/main/kotlin/com/sample/base/: AuthenticationInterceptor.kt  NetworkConnectionInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
